<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="index_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="menuButtons" class="button-container">
        <button class="menu-button active" onclick="scrollToSection('section0')"> Home</button>
        <button class="menu-button" onclick="scrollToSection('section1')"> Projects</button>
        <button class="menu-button" onclick="scrollToSection('section2')"> Resume</button>
        <button class="menu-button" onclick="scrollToSection('section3')"> Contact</button>
    </div>

    <section id="section0">
        <div class="centered-text">
            <h1>Hello_there!, </h1>
            <h2>My name is </h2>
            <h3>Jose Sanchez</h3>
            <p>I am a software engineer and CS student at the Univesity of Maryland at College Park.</p>
            <img id="clickable-gif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
            <img id="clickableGif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
            <img id="clickableGif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
            <img id="clickableGif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
            <img id="clickableGif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
            <img id="clickableGif" src="images/pixelCoin.gif" alt="Animated GIF" class="gif-image">
        </div>
    </section>


    <section id="section1">
        <h1>Section 1</h1>
        <!-- Content for Section 1 -->
    </section>

    <section id="section2">
        <h1>Section 2</h1>
        <!-- Content for Section 2 -->
    </section>

    <section id="section3">
        <h1>Section 3</h1>
        <!-- Content for Section 2 -->
    </section>

    <script src="scripts.js"></script>
</body>

</html>